{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "babel": "npx babel src --out-dir dist --extensions .ts",
    "webpack": "npx webpack --config webpack.config.js", 
    "start" : ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@types/socket.io-client": "^3.0.0"
  }
}
